[33mcommit 03ca1342ff3dee51f1640a03af50f25235afe01b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: ChungYeon <victor000417@gmail.com>
Date:   Tue Oct 8 14:25:35 2024 +0900

    homework

[33mcommit 3d85fab015b2dc843776b3ba2028e51973e2a46c[m
Merge: 591770a 90516fd
Author: ChungYeon <victor000417@gmail.com>
Date:   Tue Oct 8 14:22:32 2024 +0900

    homework

[33mcommit 591770a44cb3079b2828ac869047e225ab58b16c[m
Author: ChungYeon <victor000417@gmail.com>
Date:   Tue Oct 8 14:20:24 2024 +0900

    homework

[33mcommit 90516fd202dd74d915a4369c85603c8d0ccde139[m
Author: ChungYeon <victor000417@gmail.com>
Date:   Tue Oct 8 13:51:16 2024 +0900

    homework

[33mcommit 50bc374babd3f40ec1db7ec3cce228c9a9ab89c8[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: ChungYeon <victor000417@gmail.com>
Date:   Sun Sep 22 21:34:37 2024 +0900

    test
